.vscode/launch.json (before)
// // Run "Debug" from the "Run and Debug" in any .zig file.
// // You will need "LLDB VSCode" extension.
// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "lldb",
//             "request": "launch",
//             "name": "Debug",
//             "preLaunchTask": "compile debug",
//             "initCommands": [
//                 // "shell poetry run pydust debug ${file}"
//                 "shell poetry run pydust debug ${file}"
//             ],
//             "program": "zig-out/bin/debug.bin",
//         },
//     ]
// }
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "preLaunchTask": "zig-test-bin",
            "program": "${workspaceFolder}/zig-out/bin/test.bin",
            "args": [],
            "cwd": "${workspaceFolder}/",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example",
            "initCommands": [
                "shell poetry run pydust debug ${file}"
            ],
            "program": "zig-out/bin/debug.bin",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB Python",
            "program": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "-s",
                "-k",
                "test_notebook2",
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}

.vscode/launch.json (after)
// // Run "Debug" from the "Run and Debug" in any .zig file.
// // You will need "LLDB VSCode" extension.
// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "lldb",
//             "request": "launch",
//             "name": "Debug",
//             "preLaunchTask": "compile debug",
//             "initCommands": [
//                 // "shell poetry run pydust debug ${file}"
//                 "shell poetry run pydust debug ${file}"
//             ],
//             "program": "zig-out/bin/debug.bin",
//         },
//     ]
// }
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "preLaunchTask": "zig-test-bin",
            "program": "${workspaceFolder}/zig-out/bin/test.bin",
            "args": [],
            "cwd": "${workspaceFolder}/",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example",
            "initCommands": [
                "shell poetry run pydust debug ${file}"
            ],
            "program": "zig-out/bin/debug.bin",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB Python",
            "program": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "-s",
                "-k",
                "test_notebook2",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Default Bin",
            "program": "${workspaceFolder}/zig-out/bin/ziggypydust",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}

.vscode/launch.json (diff)
@@ -51,5 +51,13 @@
             ],
             "cwd": "${workspaceFolder}"
         },
+        {
+            "type": "lldb",
+            "request": "launch",
+            "name": "Launch Default Bin",
+            "program": "${workspaceFolder}/zig-out/bin/ziggypydust",
+            "args": [],
+            "cwd": "${workspaceFolder}"
+        },
     ]
 }
