.vscode/settings.json (before)
// {
//     "python.testing.pytestArgs": [
//         "."
//     ],
//     "python.testing.unittestEnabled": false,
//     "python.testing.pytestEnabled": true
// }
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "ruff.args": [
        "--config=pyproject.toml"
    ],
    "commandOnAllFiles.commands": {
        "header": {
            "command": "psi-header.insertFileHeader",
            "includeFolders": [
                "example",
                "pydust",
                "test"
            ],
            "includeFileExtensions": [
                ".zig",
                ".py"
            ],
        }
    },
    "psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 1,
    },
    "psi-header.changes-tracking": {
        "isActive": true,
        "autoHeader": "manualSave",
        "enforceHeader": true,
        "include": [
            "zig",
            "python",
        ],
        "exclude": [
            "js",
            "md"
        ],
    },
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "Licensed under the Apache License, Version 2.0 (the \"License\");",
                "you may not use this file except in compliance with the License.",
                "You may obtain a copy of the License at",
                "",
                "        http://www.apache.org/licenses/LICENSE-2.0",
                "",
                "Unless required by applicable law or agreed to in writing, software",
                "distributed under the License is distributed on an \"AS IS\" BASIS,",
                "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
                "See the License for the specific language governing permissions and",
                "limitations under the License.",
            ]
        }
    ],
    "psi-header.lang-config": [
        {
            "language": "zig",
            "forceToTop": true,
            "begin": "",
            "end": "",
            "prefix": "// ",
        },
        {
            "language": "python",
            "begin": "\"\"\"",
            "end": "\"\"\"",
        }
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}

.vscode/settings.json (after)
{
    // "[python]": {
    //     "editor.defaultFormatter": "ms-python.black-formatter"
    // },
    // "ruff.args": [
    //     "--config=pyproject.toml"
    // ],
    "commandOnAllFiles.commands": {
        "header": {
            "command": "psi-header.insertFileHeader",
            "includeFolders": [
                "example",
                "pydust",
                "test"
            ],
            "includeFileExtensions": [
                ".zig",
                ".py"
            ],
        }
    },
    "psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 1,
    },
    "psi-header.changes-tracking": {
        "isActive": true,
        "autoHeader": "manualSave",
        "enforceHeader": true,
        "include": [
            "zig",
            "python",
        ],
        "exclude": [
            "js",
            "md"
        ],
    },
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "Licensed under the Apache License, Version 2.0 (the \"License\");",
                "you may not use this file except in compliance with the License.",
                "You may obtain a copy of the License at",
                "",
                "        http://www.apache.org/licenses/LICENSE-2.0",
                "",
                "Unless required by applicable law or agreed to in writing, software",
                "distributed under the License is distributed on an \"AS IS\" BASIS,",
                "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
                "See the License for the specific language governing permissions and",
                "limitations under the License.",
            ]
        }
    ],
    "psi-header.lang-config": [
        {
            "language": "zig",
            "forceToTop": true,
            "begin": "",
            "end": "",
            "prefix": "// ",
        },
        {
            "language": "python",
            "begin": "\"\"\"",
            "end": "\"\"\"",
        }
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}

.vscode/settings.json (diff)
@@ -1,17 +1,10 @@
-// {
-//     "python.testing.pytestArgs": [
-//         "."
-//     ],
-//     "python.testing.unittestEnabled": false,
-//     "python.testing.pytestEnabled": true
-// }
 {
-    "[python]": {
-        "editor.defaultFormatter": "ms-python.black-formatter"
-    },
-    "ruff.args": [
-        "--config=pyproject.toml"
-    ],
+    // "[python]": {
+    //     "editor.defaultFormatter": "ms-python.black-formatter"
+    // },
+    // "ruff.args": [
+    //     "--config=pyproject.toml"
+    // ],
     "commandOnAllFiles.commands": {
         "header": {
             "command": "psi-header.insertFileHeader",
